# C0821G1-LeTranThaoVy-Module4

./: README.md
_02_Controller_Spring/exercise/personal-calculator/: settings.gradle
_02_Controller_Spring/exercise/sanwich-condiments/: settings.gradle
_04_View_Thymeleaf/exercise/product-management/: build.gradle
_04_View_Thymeleaf/exercise/product-management/src/main/java/com/controller/: ProductController.java
_04_View_Thymeleaf/exercise/product-management/src/main/java/com/entity/: Product.java
_04_View_Thymeleaf/exercise/product-management/src/main/java/com/model/: Product.java
_04_View_Thymeleaf/exercise/product-management/src/main/java/com/service/: IProductService.java
_04_View_Thymeleaf/exercise/product-management/src/main/java/com/service/impl/: ProductService.java
_04_View_Thymeleaf/exercise/product-management/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
_04_View_Thymeleaf/exercise/product-management/src/main/webapp/WEB-INF/views/: create.html  delete.html  list.html  update.html  view.html
_05_06_ORM_JPA/exercise/product-mangagement/: build.gradle
_05_06_ORM_JPA/exercise/product-mangagement/src/main/java/com/controller/: ProductController.java
_05_06_ORM_JPA/exercise/product-mangagement/src/main/java/com/entity/: Product.java
_05_06_ORM_JPA/exercise/product-mangagement/src/main/java/com/model/: Product.java
_05_06_ORM_JPA/exercise/product-mangagement/src/main/java/com/repository/: IProductRepository.java
_05_06_ORM_JPA/exercise/product-mangagement/src/main/java/com/repository/impl/: BaseRepository.java  ProductRepository.java
_05_06_ORM_JPA/exercise/product-mangagement/src/main/java/com/service/impl/: ProductService.java
_05_06_ORM_JPA/exercise/product-mangagement/src/main/resources/: hibernate.conf.xml
_05_06_ORM_JPA/exercise/product-mangagement/src/main/webapp/WEB-INF/views/: create.html  detail.html  list.html  update.html
_05_ORM_JPA/practice/customer-management/: build.gradle
_05_ORM_JPA/practice/customer-management/src/main/java/cg/wbd/grandemonstration/: AppConfig.java
_05_ORM_JPA/practice/customer-management/src/main/java/cg/wbd/grandemonstration/repository/: ICustomerRepository.java
_05_ORM_JPA/practice/customer-management/src/main/java/cg/wbd/grandemonstration/repository/impl/: CustomerRepository.java
_12_jQuery_Ajax/practice/: jquery_effect.html
_14_authentication/practice/spring_boot_security/: build.gradle  settings.gradle
_14_authentication/practice/spring_boot_security/src/main/java/com/pratice_authentication/: PraticeAuthenticationApplication.java
_14_authentication/practice/spring_boot_security/src/main/java/com/pratice_authentication/configuration/: AppConfig.java  AppInit.java
_14_authentication/practice/spring_boot_security/src/main/java/com/pratice_authentication/controller/: UserController.java
_14_authentication/practice/spring_boot_security/src/main/java/com/pratice_authentication/security/: SecurityConfig.java  SecurityInit.java
_14_authentication/practice/spring_boot_security/src/test/java/com/pratice_authentication/: PraticeAuthenticationApplicationTests.java
case_study/furama_resort/: build.gradle
final_exam/exam_module4/: build.gradle
final_exam/final_exam_module4/: build.gradle
sample/: blog_app.sql  customer_management.sql  exercise_8_registration_form.sql  product_management.sql  sample-test.sql
(+437 files in other folders)
